DB_PORT='3306'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='grocery_db_node'

PROD_DB_USER='OpQwUTbwzP'
PROD_DB_NAME='OpQwUTbwzP'
PROD_DB_PASSWORD='u8w9t4CNxh'
PROD_DB_HOST='remotemysql.com'